upstream client {
    server client:3000;
}

upstream backend {
    server backend:4000;
}

server {
    listen 80;

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
        proxy_pass  http://client;
    }
}